import React from 'react';

const AgreePromotion = (props) => {
    return(
        <div className="agreeDocument">
            <h3>이벤트 및 프로모션 활용 동의약관</h3>
            <p>이용고객(또는 회원)은 스포지지 이벤트 및 프로모션 활용 동의악관(이하 “약관"이라 합니다)는 주식회사 핏데이터 (‘<a onClick={() => window.open('http://fitdata.co.kr')}>http://fitdata.co.kr</a>’이하 “회사”라 합니다)는 회사가 제공하는 스포지지 서비스(‘<a onClick={() => window.open(() => 'http://m.spo.gg')}>http://m.spo.gg</a>’이하 “서비스"라 합니다.)와 관련하여 회사와 이용 고객(또는 회원)에게 제공하는 공지사항, 서비스 관련 정보, 쿠폰, 이벤트, 상품 소개, 맞춤형 광고를 위한 개인정보 수집이용에 동의합니다.</p>
            <h4>1. 개인정보 수집・이용 동의에 관한 사항</h4>
            <p>&nbsp;1) 개인정보 수집・이용의 목적 - 공지사항, 이벤트, 쿠폰, 맞춤형 광고 관련 정보 제공<br/>
            &nbsp;&nbsp;- 사은/판촉 행사 등의 마케팅 활동, 멤버쉽등 서비스에서 제공되는 혜택소개 및 안내<br/>
            &nbsp;&nbsp;- 회사 및 제휴사의 상품/서비스 안내, 홍보, 가입권유 활동과 서비스 품질 향상을 위한 설문조사 등 서비스 제반 프로모션 이벤트 활동<br/>
            &nbsp;2) 수집 이용할 개인(신용)정보의 내용<br/>
            &nbsp;&nbsp;- 성명, 휴대폰번호, 통신사, 성별, 생년월일<br/>
            &nbsp;3) 개인(신용)정보의 보유 및 이용기간<br/>
            &nbsp;&nbsp;- 수집/이용 동의일로부터 개인(신용)정보의 수집이용 목적을 달성할 때까지<br/>
            &nbsp;&nbsp;- 서비스해지 등으로 개인정보의 수집/이용목적이 달성된 후 해당 정보를 파기하는 것을 원칙으로 합니다.(단, 서비스 분쟁해결 민원처리, 법령상 의무이행 등 관계법령과 내규에 의해 개인정보를 보존할 필요가 있는 경우 관계법령에서 정한 기간 동안 보유/이용 합니다.)</p>
            <h4>2. 마케팅 이용동의 해지 및 방법</h4>
            <p>&nbsp;- 회사는 원칙적으로 사용자가 마케팅이용을 원하지 않을 때 다음과 같은 방법으로 마케팅 수신을 거부할 수 있습니다.<br/>
            &nbsp;- PC : 더보기 &gt; 마이페이지 &gt; 프로필 편집 &gt; 프로모션 알림 해지<br/>
            &nbsp;- 모바일 : 더보기 &gt; 마이페이지 &gt; 프로필 편집 메뉴 &gt; 프로모션 알림 해지</p>
            <h4>3. 동의를 거부한 권리 및 동의를 거부할 경우의 불이익</h4>
            <p>&nbsp;- 마케팅 서비스 이용을 위하여 본 내용에 동의하셔야만 서비스의 이용이 가능하며, 동의하지 않으셔도 회원가입 및 이용이 가능하나, 관련 편의 제공(이벤트, 프로모션, 맞춤형 광고 제공 등)에 일부 제한이 있을 수 있습니다.</p>
            <span>※ 상기 내용이 변동되는 경우 전자매체전송수산(SMS/Push/e-mail) 등을 통해 그 내용을 안내 해드립니다.</span>
            <span>※ 본 동의서는 스포지지 서비스 계약이 갱신되는 경우에도 계속 유효하며 스포지지 서비스 계약 소멸과 동시에 본동의서의 효력도 소멸됩니다.</span>
            <p>- 부칙 -<br/>
            제 1조(시행일)<br/>
            본 약관은 2021년 00월 00일부터 시행합니다.(오픈일)<br/></p>
        </div>
    )
}

export default AgreePromotion;